PORT=5000
MONGO_URI="mongodb+srv://rashup198:21Blc1377@cluster0.cw8uokl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_ID="rashup198@gmail.com"
EMAIL_PASS="ukdfhqjyzvrqittm"
JWT_SECRET="21Blc1377"
CLOUDINARY_CLOUD_NAME=sage0303
CLOUDINARY_API_KEY=566685821544812
CLOUDINARY_API_SECRET=skvTehZDcJMTFtvzuTb0z-Ce_RY
FOLDER_NAME=healspan